[common_env_data]
build_flags =
    -D VERSION=1.2.3
    -D DEBUG=1
    -D BSP_DEBUG=1
    -D ARM_MATH_CM4=1
    -Wall
    -mcpu=cortex-m4
    -ffunction-sections
    -fdata-sections
    -fstack-usage -MMD -MP
    -std=c++17
    -g3
    -D DEBUG
    -D USE_HAL_DRIVER
    -D STM32F429xx
    -mfloat-abi=hard
    -mfpu=fpv4-sp-d16
    -mthumb
    -Iinclude
    -Ibsp



[env:erica_black_dsp]
; lib_ldf_mode = chain+
platform = ststm32
board = erica_black_dsp
framework = stm32cube
board_build.stm32cube.custom_config_header = yes
lib_extra_dirs =./bsp
                ../../../c-devlib
                ../../../zenlib
                ../../src

build_flags =
    ${common_env_data.build_flags}
extra_scripts = pre:add_swo_viewer.py
    update_link_flags.py
swo_trace_clkin_freq = 180000000
debug_server = $PLATFORMIO_CORE_DIR/packages/tool-openocd/bin/openocd
  -f $PLATFORMIO_CORE_DIR/packages/tool-openocd/scripts/interface/stlink.cfg
  -f $PLATFORMIO_CORE_DIR/packages/tool-openocd/scripts/target/stm32f4x.cfg
  -c "tpiu config internal - uart off 180000000"
  -c "itm ports on"
  -c "tcl_port 6666"



